# Generated by Django 4.0.3 on 2023-04-20 17:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_shoe_options_alter_binvo_bin_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoe',
            name='shoe_bin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='shoes', to='shoes_rest.binvo'),
        ),
    ]
